{
  "name": "horain",
  "version": "0.11.1-SNAPSHOT",
  "description": "**Voice-first time logging assistant** — a Progressive Web App that lets you log time by speaking naturally.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:backend:coverage": "cd backend && mvn verify -q && python3 scripts/jacoco_summary.py",
    "release": "./scripts/release-version.sh",
    "eval": "cd promptfoo && npx promptfoo eval",
    "eval:deterministic": "npx promptfoo eval -c promptfoo/promptfooconfig.deterministic.yaml",
    "langsmith:dataset:diagnose": "node langsmith/scripts/diagnose-dataset-visibility.mjs",
    "langsmith:dataset:import": "node langsmith/scripts/import-promptfoo-to-langsmith.mjs",
    "langsmith:dataset:create-and-import": "node langsmith/scripts/import-promptfoo-to-langsmith.mjs --create-dataset",
    "langsmith:dataset:export": "node langsmith/scripts/export-eval-to-langsmith.mjs",
    "langsmith:experiment:run": "node langsmith/scripts/run-evaluation.mjs",
    "langsmith:eval": "npm run langsmith:experiment:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "langsmith": "^0.5.11",
    "promptfoo": "^0.120.0",
    "semver": "^7.6.0",
    "yaml": "^2.7.0"
  }
}
